<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="需求场景举例： 当我们项目中使用了第三方组件的页面，而组件现有的页面又不能满足我们项目的设计需求，此时你该如何做呢？向组件开发方提需求，让他满足自己一次？如果组件是自家人开发的或许还可以，那要是其他团队或者公司的开发的呢，人家会鸟你吗？很显然，一个简单而特殊的需求，组件开发者不一定会给你做改动，那么该怎么办呢？那只有我们自己改喽！">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="动态修改第三方组件页面UI实践">
<meta property="og:url" content="http://yundeveloper.top/2017/09/11/动态修改第三方组件页面UI实践/index.html">
<meta property="og:site_name" content="Yun Jiao&#39;s Blog">
<meta property="og:description" content="需求场景举例： 当我们项目中使用了第三方组件的页面，而组件现有的页面又不能满足我们项目的设计需求，此时你该如何做呢？向组件开发方提需求，让他满足自己一次？如果组件是自家人开发的或许还可以，那要是其他团队或者公司的开发的呢，人家会鸟你吗？很显然，一个简单而特殊的需求，组件开发者不一定会给你做改动，那么该怎么办呢？那只有我们自己改喽！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-18T11:27:16.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态修改第三方组件页面UI实践">
<meta name="twitter:description" content="需求场景举例： 当我们项目中使用了第三方组件的页面，而组件现有的页面又不能满足我们项目的设计需求，此时你该如何做呢？向组件开发方提需求，让他满足自己一次？如果组件是自家人开发的或许还可以，那要是其他团队或者公司的开发的呢，人家会鸟你吗？很显然，一个简单而特殊的需求，组件开发者不一定会给你做改动，那么该怎么办呢？那只有我们自己改喽！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yundeveloper.top/2017/09/11/动态修改第三方组件页面UI实践/"/>





  <title>动态修改第三方组件页面UI实践 | Yun Jiao's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/jiaoyun286"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yun Jiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yundeveloper.top/2017/09/11/动态修改第三方组件页面UI实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yun Jiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/v.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yun Jiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动态修改第三方组件页面UI实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-11T11:12:38+08:00">
                2017-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/最佳实践/" itemprop="url" rel="index">
                    <span itemprop="name">最佳实践</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/09/11/动态修改第三方组件页面UI实践/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/09/11/动态修改第三方组件页面UI实践/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/09/11/动态修改第三方组件页面UI实践/" class="leancloud_visitors" data-flag-title="动态修改第三方组件页面UI实践">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>需求场景举例：</strong></p>
<p>当我们项目中使用了第三方组件的页面，而组件现有的页面又不能满足我们项目的设计需求，此时你该如何做呢？<br>向组件开发方提需求，让他满足自己一次？<br>如果组件是自家人开发的或许还可以，那要是其他团队或者公司的开发的呢，人家会鸟你吗？<br>很显然，一个简单而特殊的需求，组件开发者不一定会给你做改动，那么该怎么办呢？<br>那只有我们自己改喽！</p>
<a id="more"></a>
<p><strong>一些思考：</strong></p>
<p>如何修改ui呢？</p>
<ol>
<li>修改布局文件</li>
<li>java代码中动态修改</li>
</ol>
<p>好像1不太现实直接修改aar里面布局文件，那剩下的就是在java代码中动态修改喽。</p>
<p><strong>如何修改？</strong></p>
<p>关键是拿到Actvity或Fragment实例，进而获取想要动态进行修改的视图实例（若要添加视图元素需要获取到父视图实例）。</p>
<p><strong>改如何做呢？</strong></p>
<p><code>ActivityLifecycleCallbacks</code>用于监听整个应用的<code>Activity</code>生命周期变化的接口，接口声明如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ActivityLifecycleCallbacks</span> </span>&#123;</div><div class="line">     <span class="function"><span class="keyword">void</span> <span class="title">onActivityCreated</span><span class="params">(Activity var1, Bundle var2)</span></span>;</div><div class="line"></div><div class="line">     <span class="function"><span class="keyword">void</span> <span class="title">onActivityStarted</span><span class="params">(Activity var1)</span></span>;</div><div class="line"></div><div class="line">     <span class="function"><span class="keyword">void</span> <span class="title">onActivityResumed</span><span class="params">(Activity var1)</span></span>;</div><div class="line"></div><div class="line">     <span class="function"><span class="keyword">void</span> <span class="title">onActivityPaused</span><span class="params">(Activity var1)</span></span>;</div><div class="line"></div><div class="line">     <span class="function"><span class="keyword">void</span> <span class="title">onActivityStopped</span><span class="params">(Activity var1)</span></span>;</div><div class="line"></div><div class="line">     <span class="function"><span class="keyword">void</span> <span class="title">onActivitySaveInstanceState</span><span class="params">(Activity var1, Bundle var2)</span></span>;</div><div class="line"></div><div class="line">     <span class="function"><span class="keyword">void</span> <span class="title">onActivityDestroyed</span><span class="params">(Activity var1)</span></span>;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>从接口生命可以发现，所有的抽象方法对应<code>Activity</code>的生命周期方法，在<code>Activity</code>每个生命周期阶段都会回调接口实现当中相应的方法。还可以发现每个方法的参数都要<code>Activity</code>，没错，这个Activity就是生命周期正在发生变化的那个，这样我们就可以通过这个<code>Activity</code>引用，就可以拿到他的View视图和Fragement实例等等，我们需要的对象引用，进而进行动态修改。</p>
<h4 id="具体实践举例"><a href="#具体实践举例" class="headerlink" title="具体实践举例"></a>具体实践举例</h4><p>这里的例子是向其他组件的页面中添加两个视图元素，并响应点击事件。</p>
<h5 id="实现监听接口"><a href="#实现监听接口" class="headerlink" title="实现监听接口"></a>实现监听接口</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeiKaoActivityLefecycleCallback</span> <span class="keyword">implements</span> <span class="title">Application</span>.<span class="title">ActivityLifecycleCallbacks</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> IConsultEntryController mController;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String CURRENT_ACTIVITY_NAME = <span class="string">"com.nd.module_im.im.activity.ChatActivity"</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BeiKaoActivityLefecycleCallback</span><span class="params">(Activity activity)</span> </span>&#123;</div><div class="line">        mController = <span class="keyword">new</span> ConsultEntryControllerImpl(activity);</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onActivityCreated</span><span class="params">(Activity activity, Bundle bundle)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onActivityStarted</span><span class="params">(Activity activity)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onActivityResumed</span><span class="params">(Activity activity)</span> </span>&#123;</div><div class="line">        Log.d(activity.getClass().getSimpleName(), <span class="string">"onActivityResumed"</span>);</div><div class="line">        String canonicalName = activity.getClass().getCanonicalName();</div><div class="line">        <span class="keyword">if</span>(CURRENT_ACTIVITY_NAME.equals(canonicalName))&#123;</div><div class="line">            mController.showFloatEntry(activity);</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onActivityPaused</span><span class="params">(Activity activity)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onActivityStopped</span><span class="params">(Activity activity)</span> </span>&#123;</div><div class="line">        Log.d(activity.getClass().getSimpleName(), <span class="string">"onActivityStopped"</span>);</div><div class="line">        String canonicalName = activity.getClass().getCanonicalName();</div><div class="line">        <span class="keyword">if</span>(CURRENT_ACTIVITY_NAME.equals(canonicalName))&#123;</div><div class="line">            mController.hideFloatEntry(activity);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onActivitySaveInstanceState</span><span class="params">(Activity activity, Bundle bundle)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onActivityDestroyed</span><span class="params">(Activity activity)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="添加生命周期监听"><a href="#添加生命周期监听" class="headerlink" title="添加生命周期监听"></a>添加生命周期监听</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.registerActivityLifecycleCallbacks(<span class="keyword">new</span> BeiKaoActivityLefecycleCallback(getActivity()));</div></pre></td></tr></table></figure>
<h5 id="获取视图元素并动态修改视图"><a href="#获取视图元素并动态修改视图" class="headerlink" title="获取视图元素并动态修改视图"></a>获取视图元素并动态修改视图</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">ublic <span class="class"><span class="keyword">class</span> <span class="title">ConsultEntryControllerImpl</span> <span class="keyword">implements</span> <span class="title">IConsultEntryController</span>, <span class="title">View</span>.<span class="title">OnClickListener</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> TextView floatView = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">private</span> LinearLayout mLinearLayout;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ConsultEntryControllerImpl</span><span class="params">(Activity activity)</span> </span>&#123;</div><div class="line">        initFloatView(activity);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">initFloatView</span><span class="params">(Activity activity)</span> </span>&#123;</div><div class="line">        floatView = <span class="keyword">new</span> TextView(activity);</div><div class="line">        floatView.setBackgroundResource(R.drawable.bg_primary_color_selector);</div><div class="line">        floatView.setTextColor(AppContextUtil.getColor(R.color.white));</div><div class="line">        floatView.setTextSize(TypedValue.COMPLEX_UNIT_SP,<span class="number">16</span>);</div><div class="line">        floatView.setText(<span class="string">"人工客服"</span>);</div><div class="line">        floatView.setGravity(Gravity.CENTER);</div><div class="line">        floatView.setPadding(MixedUtils.dpToPx(activity,<span class="number">8</span>),<span class="number">0</span>,MixedUtils.dpToPx(activity,<span class="number">8</span>),<span class="number">0</span>);</div><div class="line">        floatView.setOnClickListener(<span class="keyword">this</span>);</div><div class="line">        mLinearLayout = (LinearLayout) LayoutInflater.from(activity).inflate(R.layout.layout_consult_entry,<span class="keyword">null</span>);</div><div class="line">        mLinearLayout.setOnClickListener(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showFloatEntry</span><span class="params">(<span class="keyword">final</span> Activity activity)</span> </span>&#123;</div><div class="line">        Fragment fragment = ((AppCompatActivity) activity).getSupportFragmentManager().findFragmentByTag(<span class="string">"chat"</span>);</div><div class="line">        <span class="keyword">if</span>(!fragment.getClass().getCanonicalName().equals(<span class="string">"com.nd.module_im.psp.ui.activity.ChatFragment_Psp"</span>))&#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        RelativeLayout parent = (RelativeLayout) floatView.getParent();</div><div class="line">        <span class="keyword">if</span>(parent != <span class="keyword">null</span>)&#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        RelativeLayout frameLayout = (RelativeLayout) fragment.getView();</div><div class="line">        RelativeLayout.LayoutParams topBtnParam = <span class="keyword">new</span> RelativeLayout.LayoutParams(RelativeLayout.LayoutParams.WRAP_CONTENT,  MixedUtils.dpToPx(activity,<span class="number">56</span>));</div><div class="line">        topBtnParam.addRule(RelativeLayout.ALIGN_PARENT_RIGHT);</div><div class="line">        RelativeLayout.LayoutParams linnearLayoutParam = <span class="keyword">new</span> RelativeLayout.LayoutParams(RelativeLayout.LayoutParams.MATCH_PARENT, MixedUtils.dpToPx(activity,<span class="number">28</span>));</div><div class="line">        linnearLayoutParam.topMargin = MixedUtils.dpToPx(activity,<span class="number">56</span>);</div><div class="line">        frameLayout.addView(floatView, topBtnParam);</div><div class="line">        frameLayout.addView(mLinearLayout,linnearLayoutParam);</div><div class="line">        Log.d(<span class="string">"ConsultEntryControllerI"</span>, <span class="string">"显示人工咨询入口图标"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hideFloatEntry</span><span class="params">(Activity activity)</span> </span>&#123;</div><div class="line">        RelativeLayout parent = (RelativeLayout) floatView.getParent();</div><div class="line">        <span class="keyword">if</span>(parent == <span class="keyword">null</span>)&#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        parent.removeView(floatView);</div><div class="line">        parent.removeView(mLinearLayout);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">        CounselChatUtils.toXNCounselChat(AppContextUtil.getContext());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/06/基本类型/" rel="next" title="基本类型">
                <i class="fa fa-chevron-left"></i> 基本类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/Https请求流程/" rel="prev" title="Https请求流程">
                Https请求流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/v.jpg"
              alt="Yun Jiao" />
          
            <p class="site-author-name" itemprop="name">Yun Jiao</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiaoyun286" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/aca0af1abb0d" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>简书</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#具体实践举例"><span class="nav-number">1.</span> <span class="nav-text">具体实践举例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现监听接口"><span class="nav-number">1.1.</span> <span class="nav-text">实现监听接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加生命周期监听"><span class="nav-number">1.2.</span> <span class="nav-text">添加生命周期监听</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取视图元素并动态修改视图"><span class="nav-number">1.3.</span> <span class="nav-text">获取视图元素并动态修改视图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yun Jiao</span>

  
</div>


 <!-- <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>
-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytcDGw38';
      var conf = 'e2b49aefaa343b285a143fe4d9897acf';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("o0Bzw2LewUCLedzXsyNXdDki-gzGzoHsz", "2yWdmfKQTsrQ13fu8hmlsM1B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
